<!DOCTYPE html>
<!-- ImmiEx - Immigration and Visa Consulting Website Template design by Jthemes -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="Jthemes"/>	
		<meta name="description" content="ImmiEx - Immigration and Visa Consulting Website Template"/>
		<meta name="keywords" content="Responsive, Jthemes, One Page, Landing, Business, Coaching, Consulting, Creative, Immigration, Visa">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>ImmiEx - Immigration and Visa Consulting Website Template</title>
							
		<!-- FAVICON AND TOUCH ICONS  -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"> 	
		<link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet" crossorigin="anonymous">		
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/tweenmax.css" rel="stylesheet">	
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
	
		<!-- TEMPLATE CSS -->
		<link href="css/orange.css" rel="stylesheet">

		<!-- STYLE SWITCHER CSS -->	
		<link href="css/aqua.css" rel="alternate stylesheet" title="aqua-theme"> 
		<link href="css/blue.css" rel="alternate stylesheet" title="blue-theme"> 
		<link href="css/darkred.css" rel="alternate stylesheet" title="darkred-theme"> 
		<link href="css/green.css" rel="alternate stylesheet" title="green-theme"> 	
		<link href="css/olive.css" rel="alternate stylesheet" title="olive-theme"> 
		<link href="css/red.css" rel="alternate stylesheet" title="red-theme"> 
		<link href="css/salmon.css" rel="alternate stylesheet" title="salmon-theme"> 
		<link href="css/teal.css" rel="alternate stylesheet" title="teal-theme"> 
		<link href="css/yellow.css" rel="alternate stylesheet" title="yellow-theme">
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 
	
	</head>




	<body>




		<!-- PRELOADER SPINNER
		============================================= -->		
		<div id="loader-wrapper">
			<div id="loader"><div class="cssload-box-loading"></div></div>
		</div>




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">



			
			<!-- HEADER
			============================================= -->
			<header id="header-2" class="header white-menu">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	    	
				    	<span class="smllogo"><img src="images/logo-black.png" width="200" height="50" alt="mobile-logo"/></span>
				    	<a href="tel:123456789" class="callusbtn"><i class="fas fa-phone"></i></a>
				 	</div>


				 	<!-- HEADER STRIP -->
				 	<div class="headtoppart bg-white clearfix">
				    	<div class="headerwp clearfix">

				    		<!-- Infotmation -->
				     		<div class="headertopleft">			     			
				        		<div class="header-info clearfix">
				        			<span class="txt-400"><i class="fas fa-map-marker-alt"></i>121 King St, Melbourne, Victoria 3000</span> 
				            	</div>
				     		</div>

				     		<!-- Contacts -->
						    <div class="headertopright header-contacts">						    	
						    	<a href="tel:123456789" class="callusbtn txt-400"><i class="fas fa-phone"></i>+61-2 3456 7890,</a>
						    	<a href="tel:123456789" class="callusbtn b-right txt-400">&#8194;+61-2 7890 3456</a>
						    	<a href="mailto:yourdomain@mail.com" class="txt-400"><i class="far fa-envelope-open"></i>hello@domain.com</a>
					      	</div>

					    </div>
				  	</div>	<!-- END HEADER STRIP -->


				  	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- LOGO IMAGE -->
	    					<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 360 x 90 pixels) -->
	    					<div class="desktoplogo"><a href="demo-1.html" class="logo-black"><img src="images/logo-black.png" width="180" height="45" alt="header-logo"></a></div>
	    					<div class="desktoplogo"><a href="demo-1.html" class="logo-white"><img src="images/logo-white.png" width="180" height="45" alt="header-logo"></a></div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix blue-header">
	        					<ul class="wsmenu-list">


	        						<!-- DROPDOWN MENU -->
						        	<li aria-haspopup="true"><a href="#">Home <span class="wsarrow"></span></a>
						           		<ul class="sub-menu">
						           			<li aria-haspopup="true"><a href="demo-1.html">Homepage-1</a></li>
						              		<li aria-haspopup="true"><a href="demo-2.html">Homepage-2</a></li>
						              		<li aria-haspopup="true"><a href="demo-3.html">Homepage-3</a></li>
						              		<li aria-haspopup="true"><a href="demo-4.html">Homepage-4</a></li>
						              		<li aria-haspopup="true"><a href="demo-5.html">Homepage-5</a></li>
						              		<li aria-haspopup="true"><a href="demo-6.html">Homepage-6</a></li>
						              		<li aria-haspopup="true"><a href="demo-7.html">Homepage-7</a></li>
						              		<li aria-haspopup="true"><a href="demo-8.html">Homepage-8</a></li>
						              		<li aria-haspopup="true"><a href="demo-9.html">Homepage-9</a></li>
						           		</ul>
						          	</li>	<!-- END DROPDOWN MENU -->

					          	
						          	<!-- PAGES -->
						          	<li aria-haspopup="true"><a href="#">Pages <span class="wsarrow"></span></a>
	            						<div class="wsmegamenu clearfix">
	             							<div class="container">
	               								<div class="row">

									                <!-- MEGAMENU LINKS -->
	               									<ul class="col-lg-4 col-md-12 col-xs-12 link-list">
									                    <li class="title">Standard Pages:</li>
									                    <li><a href="about.html">About Us Page</a></li>
									                    <li><a href="courses-list.html">Courses List Page</a></li>
									                    <li><a href="course-details.html">Course Details Page</a></li>
									                    <li><a href="partners.html">Partners & Colleges</a></li> 									 
									                    <li><a href="faqs.html">FAQs Page</a></li>                   
									                </ul>

									                <!-- MEGAMENU LINKS -->
	               									<ul class="col-lg-4 col-md-12 col-xs-12 link-list">
									                    <li class="title">Special Pages:</li>	
									                    <li><a href="country-details.html">Countries List Page</a></li>
									                    <li><a href="country-details.html">Country Details Page</a></li>				          
									                    <li><a href="visa-list-1.html">Visa List Page #1</a></li>
									                    <li><a href="visa-list-2.html">Visa List Page #2</a></li>
									                    <li><a href="visa-details.html">Visa Details Page</a></li>
									                </ul>

									                <!-- MEGAMENU LINKS -->
	               									<ul class="col-lg-4 col-md-12 col-xs-12 link-list">
									                    <li class="title">Auxiliary Pages:</li>
									                    <li><a href="blog-listing.html">Blog Listing Page</a></li>
									                    <li><a href="single-post.html">Single Blog Post</a></li>								        
									                    <li><a href="contacts-1.html">Contact Style #1</a></li>
									                    <li><a href="contacts-2.html">Contact Style #2</a></li> 
									                    <li><a href="contacts-3.html">Contact Style #3</a></li> 						
									                </ul>
									                
								                </div>  <!-- End row -->	
								            </div>  <!-- End container -->	
								        </div>  <!-- End wsmegamenu -->	
								    </li>	<!-- END PAGES -->

						          
						          	<!-- MEGAMENU -->
						          	<li aria-haspopup="true"><a href="#">Mega Menu <span class="wsarrow"></span></a>
	            						<div class="wsmegamenu clearfix">
	             							<div class="container">
	               								<div class="row">


	               									<!-- MEGAMENU QUICK LINKS -->
													<div class="col-md-12 col-lg-3">

														<!-- Title -->
														<h3 class="title">What We Offer:</h3>  

		               									<ul class="link-list">   						                    
										                    <li><a href="#">Student Visa Assessment</a></li>
										                    <li><a href="#">Working Visa Assessment</a></li>	
										                    <li><a href="#">Business Visa Assessment</a></li>							                
										                    <li><a href="#">PR Visa Assessment</a></li>
										                    <li><a href="#">Visa Eligibility Assessment</a></li>
										                    <li><a href="#">Family Visa Assessment</a></li>	
										                    <li><a href="#">Immigration Consultation</a></li>	
										                </ul>

										            </div>	<!-- END MEGAMENU QUICK LINKS -->


									                <!-- MEGAMENU FEATURED NEWS -->
									                <div class="col-md-12 col-lg-5">

									                	<!-- Title -->
									                    <h3 class="title">Featured News:</h3>

									                    <!-- Image -->
									                    <div class="fluid-width-video-wrapper mb-15"><img src="images/blog/featured-news.jpg" alt="featured-news" /></div>

									                    <!-- Text -->
									                    <h5 class="h5-md"><a href="#">We make the visa process faster</a></h5>
									                    <p class="wsmwnutxt">Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
									                       tempus feugiat dolor impedit magna...
									                    </p>

									                </div>	<!-- END MEGAMENU FEATURED NEWS -->


									                <!-- MEGAMENU LATEST NEWS -->
									                <div class="col-md-12 col-lg-4">

									                	<!-- Title -->
	                    								<h3 class="title">Latest News:</h3>

	                    								<!-- Latest News -->
	                    								<ul class="latest-news">
										
															<!-- Post #1 -->
															<li class="clearfix d-flex align-items-center">

																<!-- Image -->
																<img class="img-fluid" src="images/blog/latest-post-1.jpg" alt="blog-post-preview" />

																<!-- Text -->
																<div class="post-summary">
																	<a href="#">Etiam sapien risus ante auctor tempus an accumsan ...</a>
																	<p>18 hours ago</p>
																</div>

															</li>
															
															<!-- Post #2 -->
															<li class="clearfix d-flex align-items-center">

																<!-- Image -->
																<img class="img-fluid" src="images/blog/latest-post-2.jpg" alt="blog-post-preview" />

																<!-- Text -->
																<div class="post-summary">
																	<a href="#">Blandit tempor sapien ipsum, porta risus auctor justo ...</a>
																	<p>Dec 02, 2019</p>
																</div>

															</li>
															
															<!-- Post #3 -->
															<li class="clearfix d-flex align-items-center">

																<!-- Image -->
																<img class="img-fluid" src="images/blog/latest-post-3.jpg" alt="blog-post-preview" />

																<!-- Text -->
																<div class="post-summary">
																	<a href="#">Cursus risus an auctor risus laoreet undo auctor varius ...</a>
																	<p>Nov 26, 2019</p>
																</div>

															</li>
														</ul>
	                    							</div>	<!-- END MEGAMENU LATEST NEWS -->

									                
								                </div>  <!-- End row -->	
								            </div>  <!-- End container -->	
								        </div>  <!-- End wsmegamenu -->	
								    </li>	<!-- END MEGAMENU -->


						          	<!-- SIMPLE NAVIGATION LINK -->
								    <li class="nl-simple" aria-haspopup="true"><a href="#">Simple Link</a></li>

					    
								    <!-- LAST NAVIGATION LINK -->
								    <li class="nl-simple" aria-haspopup="true">
								    	<a href="contacts-1.html" class="header-btn btn-primary tra-black-hover last-link">Get Consultation</a>
								    </li>
								    

	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->

	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->




			<!-- INNER PAGE WRAPPER
			============================================= -->	
			<div class="inner-page-wrapper">




				<!-- BREADCRUMB
				============================================= -->
				<div id="breadcrumb" class="bg-darkblue division">
					<div class="container">
						<div class="row">
							<div class="col">
								<nav aria-label="breadcrumb">
								  	<ol class="breadcrumb white-color">
								    	<li class="breadcrumb-item"><a href="demo-1.html">&#91; Home &#93;</a></li>
								    	<li class="breadcrumb-item active" aria-current="page">About ImmiEx</li>
								  	</ol>
								</nav>
							</div>
						</div>  <!-- End row -->
					</div>	<!-- End container -->		
				</div>	<!-- END BREADCRUMB -->




				<!-- ABOUT-2
				============================================= -->
				<section id="about-2" class="wide-60 about-section division">
					<div class="container">	
				 		<div class="row d-flex align-items-center">


				 			<!-- ABOUT IMAGE -->
				 			<div class="col-md-6">
				 				<div class="about-img text-center mb-40">

				 					<!-- Image -->
									<img class="img-fluid" src="images/image-03.png" alt="about-image" />

									<!-- Video Link -->
									<div class="video-square">
										<div class="video-link icon-lg primary-color">
											<a class="video-popup2" href="https://www.youtube.com/watch?v=7e90gBu4pas">
												<span class="flaticon-159-play-button"></span>
											</a>
										</div>
									</div>

								</div>
				 			</div>


				 			<!-- ABOUT TEXT	-->
				 			<div class="col-md-6">
				 				<div class="about-2-txt pc-20 mb-40">


				 					<!-- Section ID -->	
						 			<span class="section-id noto-font-700 id-color">About Agency</span>

				 					<!-- Title -->
									<h3 class="h3-lg">We make the visa process faster</h3>

									<!-- INFO BOX #1 -->
									<div class="box-list">							
										<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
										<p>An magnis nulla dolor sapien augue erat iaculis purus tempor magna ipsum vitae purus
										   primis pretium ligula rutrum luctus blandit porta justo integer. Feugiat a primis ultrice 
										   ligula 
										</p>							
									</div>

									<!-- INFO BOX #2 -->
									<div class="box-list">	
										<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
										<p>Nemo ipsam egestas volute turpis dolores and aliquam quaerat sodales sapien undo pretium
										   purus ligula tempus ipsum undo auctor a mauris lectus ipsum blandit
										</p>				
									</div>
										
									<!-- INFO BOX #3 -->
									<div class="box-list">							
										<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
										<p>Quaerat sodales sapien undo euismod purus and blandit laoreet augue an augue egestas. Augue
										   iaculis purus and augue tempor congue magna egestas magna ligula
										</p>							
									</div>	

										
								</div>
				 			</div>	<!-- END ABOUT TEXT	-->


						</div>	  <!-- End row -->
					</div>	   <!-- End container -->
				</section>	<!-- END ABOUT-2 -->




				<!-- SERVICES-6
				============================================= -->
				<section id="services-6" class="bg-lightgrey wide-100 services-section division">
					<div class="container">


						<!-- SECTION TITLE -->
						<div class="row">	
							<div class="col-md-12 section-title center">		

				 				<!-- Title -->
								<h2 class="h2-xs">ImmiEx Immigration Services</h2>

								<!-- Text -->	
								<p class="p-md">Cursus porta, feugiat primis in ultrice ligula risus auctor tempus dolor feugiat, 
								   felis lacinia risus interdum auctor id viverra dolor iaculis luctus placerat and massa
								</p> 

							</div>
						</div>


						<div class="row d-flex align-items-center">


							<!-- SERVICE BOX #1 -->
							<div id="sb-01" class="col-md-6 col-lg-4 sb-box">
								<div class="sbox-6">

									<!-- Text -->
									<h5 class="h5-lg darkblue-color">Education Visa</h5>
									<p class="p-sm">Porta semper lacus cursus a feugiat primis an ultrice dolor undo congue placerat</p>

									<!--Link -->
									<a href="visa-details.html">Read More <i class="fas fa-caret-right"></i></a>

								</div>							
							</div>


							<!-- SERVICE BOX #2 -->
							<div id="sb-02" class="col-md-6 col-lg-4 sb-box">
								<div class="sbox-6">

									<!-- Text -->
									<h5 class="h5-lg darkblue-color">Business Immigration</h5>
									<p class="p-sm">Porta semper lacus cursus a feugiat primis an ultrice dolor undo congue placerat</p>

									<!--Link -->
									<a href="visa-details.html">Read More <i class="fas fa-caret-right"></i></a>

								</div>							
							</div>


							<!-- SERVICE BOX #3 -->
							<div id="sb-03" class="col-md-6 col-lg-4 sb-box">
								<div class="sbox-6">

									<!-- Text -->
									<h5 class="h5-lg darkblue-color">Skilled Immigration</h5>
									<p class="p-sm">Porta semper lacus cursus a feugiat primis an ultrice dolor undo congue placerat</p>

									<!--Link -->
									<a href="visa-details.html">Read More <i class="fas fa-caret-right"></i></a>

								</div>							
							</div>


							<!-- SERVICE BOX #4 -->
							<div id="sb-04" class="col-md-6 col-lg-4 sb-box">
								<div class="sbox-6">

									<!-- Text -->
									<h5 class="h5-lg darkblue-color">Spouse/Family Visas</h5>
									<p class="p-sm">Porta semper lacus cursus a feugiat primis an ultrice dolor undo congue placerat</p>

									<!--Link -->
									<a href="visa-details.html">Read More <i class="fas fa-caret-right"></i></a>

								</div>							
							</div>


							<!-- SERVICE BOX #5 -->
							<div id="sb-05" class="col-md-6 col-lg-4 sb-box">
								<div class="sbox-6">

									<!-- Text -->
									<h5 class="h5-lg darkblue-color">Tourist & Visitor Visas</h5>
									<p class="p-sm">Porta semper lacus cursus a feugiat primis an ultrice dolor undo congue placerat</p>

									<!--Link -->
									<a href="visa-details.html">Read More <i class="fas fa-caret-right"></i></a>

								</div>							
							</div>


							<!-- SERVICE BOX #6 -->
							<div id="sb-06" class="col-md-6 col-lg-4 sb-box">
								<div class="sbox-6">

									<!-- Text -->
									<h5 class="h5-lg darkblue-color">Resident Return Visas</h5>
									<p class="p-sm">Porta semper lacus cursus a feugiat primis an ultrice dolor undo congue placerat</p>

									<!--Link -->
									<a href="visa-details.html">Read More <i class="fas fa-caret-right"></i></a>

								</div>							
							</div>


							<!-- SERVICE BOX #7 -->
							<div id="sb-07" class="col-md-6 col-lg-4 sb-box">
								<div class="sbox-6">

									<!-- Text -->
									<h5 class="h5-lg darkblue-color">Working Holiday Visas</h5>
									<p class="p-sm">Porta semper lacus cursus a feugiat primis an ultrice dolor undo congue placerat</p>

									<!--Link -->
									<a href="visa-details.html">Read More <i class="fas fa-caret-right"></i></a>

								</div>							
							</div>


							<!-- SERVICE BOX #8 -->
							<div id="sb-08" class="col-md-6 col-lg-4 sb-box">
								<div class="sbox-6">

									<!-- Text -->
									<h5 class="h5-lg darkblue-color">Sponsored Business Visas</h5>
									<p class="p-sm">Porta semper lacus cursus a feugiat primis an ultrice dolor undo congue placerat</p>

									<!--Link -->
									<a href="visa-details.html">Read More <i class="fas fa-caret-right"></i></a>

								</div>							
							</div>


							<!-- SERVICE BOX #9 -->
							<div id="sb-09" class="col-md-6 col-lg-4 sb-box">
								<div class="sbox-6">

									<!-- Text -->
									<h5 class="h5-lg darkblue-color">Language Courses</h5>
									<p class="p-sm">Porta semper lacus cursus a feugiat primis an ultrice dolor undo congue placerat</p>

									<!--Link -->
									<a href="visa-details.html">Read More <i class="fas fa-caret-right"></i></a>

								</div>							
							</div>


						</div>    <!-- End row -->
					</div>     <!-- End container -->
				</section>	<!-- END SERVICES-6 -->




				<!-- ABOUT-5
				============================================= -->
				<section id="about-5" class="wide-60 about-section division">
					<div class="container">	


						<!-- SECTION TITLE -->
						<div class="row">	
							<div class="col-md-12 section-title">		

				 				<!-- Title -->
								<h3 class="h3-lg">Find a consultant by:</h3>

								<!-- Text -->	
								<p class="p-md">Cursus porta, feugiat primis in ultrice ligula risus auctor tempus dolor feugiat, 
								   felis lacinia risus interdum auctor id viverra dolor iaculis luctus placerat and massa
								</p> 

							</div>
						</div>


				 		<div class="row">


				 			<!-- ABOUT TEXT	-->
				 			<div class="col-lg-5">
				 				<div class="row">

				 					<div class="col-sm-6">
				 						<div class="about-5-txt mb-40">
				 							
				 							<!-- Title -->
				 							<h5 class="h5-lg">Country:</h5>

											<!-- List -->
				 							<ul class="abox-list">
						 						<li><a href="country-details.html">Canada</a></li>
												<li><a href="country-details.html">Australia</a></li>
												<li><a href="country-details.html">United Kingdom</a></li>
												<li><a href="country-details.html">USA</a></li>
												<li><a href="country-details.html">New Zealand</a></li>	
												<li><a href="country-details.html">South Korea</a></li>
												<li class="more-info-link darkblue-color">
													<a href="country-list.html">View All <i class="fas fa-caret-right"></i></a>
												</li>				
				 							</ul>

				 						</div>
				 					</div>

				 					<div class="col-sm-6">
				 						<div class="about-5-txt mb-40">

				 							<!-- Title -->
				 							<h5 class="h5-lg">Pratice Area:</h5>

											<!-- List -->
				 							<ul class="abox-list">
						 						<li><a href="visa-details.html">Student Visa</a></li>
												<li><a href="visa-details.html">Skilled Work Visa</a></li>
												<li><a href="visa-details.html">Business visa</a></li>
												<li><a href="visa-details.html">Spouse/Family Visa</a></li>
												<li><a href="visa-details.html">Tourist & Visitor Visa</a></li>	
												<li><a href="visa-details.html">Immigration Consult</a></li>
												<li class="more-info-link darkblue-color">
													<a href="visa-list-1.html">View All <i class="fas fa-caret-right"></i></a>
												</li>							
				 							</ul>
				 							
				 						</div>
				 					</div>

								</div>
							</div>	<!-- END ABOUT TEXT	-->


				 			<!-- ABOUT IMAGE -->
				 			<div class="col-lg-7">
				 				<div class="about-5-img text-center mb-40">
									<img class="img-fluid" src="images/world-map.png" alt="about-image" />
								</div>
				 			</div>


						</div>	  <!-- End row -->
					</div>	   <!-- End container -->
				</section>	<!-- END ABOUT-5 -->




				<!-- STATISTIC-1
				============================================= -->
				<div id="statistic-1" class="bg-image wide-60 statistic-section division">
					<div class="container white-color">
						<div class="row">


							<!-- STATISTIC BLOCK #1 -->
							<div class="col-sm-6 col-md-3">							
								<div class="statistic-block icon-sm">	

									<!-- Icon -->
									<span class="flaticon-316-mortarboard"></span>

									<!-- Text -->
									<h5><span class="count-element">820</span>+</h5>
									<p>Students</p>		

								</div>								
							</div>

							<!-- STATISTIC BLOCK #2 -->
							<div class="col-sm-6 col-md-3">						
								<div class="statistic-block icon-sm">

									<!-- Icon -->
									<span class="flaticon-431-bank"></span>

									<!-- Text -->									
									<h5><span class="count-element">127</span></h5>
									<p>Universities</p>	

								</div>						
							</div>

							<!-- STATISTIC BLOCK #3 -->
							<div class="col-sm-6 col-md-3">						
								<div class="statistic-block icon-sm">

									<!-- Icon -->
									<span class="flaticon-141-invoice"></span>

									<!-- Text -->									
									<h5><span class="count-element">1636</span></h5>
									<p>Study Visa</p>

								</div>						
							</div>

							<!-- STATISTIC BLOCK #4 -->
							<div class="col-sm-6 col-md-3">										
								<div class="statistic-block icon-sm">

									<!-- Icon -->
									<span class="flaticon-033-user-2"></span>

									<!-- Text -->										
									<h5><span class="count-element">43</span></h5>
									<p>Advisors</p>

								</div>							
							</div>


						</div>	<!-- End row -->
					</div>	 <!-- End container -->		
				</div>	 <!-- END STATISTIC-1 -->




				<!-- TABS-2
				============================================= -->
				<section id="tabs-2" class="wide-60 tabs-section division">
					<div class="container">
					 	<div class="row">


							<!-- TABS NAVIGATION -->
							<div class="col-md-12">
								<div class="tabs-nav clearfix">
							 		<ul class="tabs-2 primary-tabs">

							 			<!-- TAB-1 LINK -->
										<li class="tab-link displayed" data-tab="tab-11">
											<span>Goverment Approved</span>
										</li>

										<!-- TAB-2 LINK -->
										<li class="tab-link" data-tab="tab-12">
											<span>No Hidden Costs</span>	
										</li>

										<!-- TAB-3 LINK -->
										<li class="tab-link" data-tab="tab-13">
											<span>Fast, Easy & Secure</span>
										</li>

									</ul>
								</div>
							</div>	<!-- END TABS NAVIGATION -->


							<!-- TABS CONTENT -->
					 		<div class="col-md-12">
								<div class="tabs-content">


									<!-- TAB-1 CONTENT -->
									<div id="tab-11" class="tab-content displayed">
										<div class="row d-flex align-items-center">


											<!-- TAB-1 IMAGE -->
											<div class="col-md-6 mb-40">
												<div class="tab-img text-center">
													<img class="img-fluid" src="images/image-01.png" alt="tab-image" />
												</div>
											</div>


											<!-- TAB-1 TEXT -->
											<div class="col-md-6">
												<div class="txt-block pc-20 mb-40">	

													<!-- Section ID -->	
						 							<span class="section-id id-color">Getting a visa</span>

								 					<!-- Title -->
													<h3 class="h3-lg">We make the visa process faster</h3>

													<!-- Text -->
													<p>Semper lacus cursus porta, feugiat primis ligula risus auctor and rhoncus in ultrice
													   ligula purus ipsum primis in cubilia augue vitae laoreet augue in cubilia augue egestas 
													   an ipsum turpis
													</p>

													<!-- Small Title -->
													<h5 class="h5-md">Cubilia augue vitae laoreet</h5>

													<!-- Text Box #1 -->
													<div class="box-list">							
														<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
														<p>Fringilla risus nec, luctus mauris orci auctor purus euismod at pretium purus pretium
													       ligula rutrum viverra tortor sapien sodales congue magna undo pretium purus pretium an 
													       magnis nulla
														</p>							
													</div>
														
													<!-- Text Box #2 -->
													<div class="box-list">							
														<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
														<p>Quaerat sodales sapien undo euismod risus auctor egestas augue mauri undo viverra tortor
														   sapien sodales sapien and vitae donec dolor sapien augue erat iaculis euismod
														</p>							
													</div>

												</div>
											</div>				
										

										</div>  <!-- End row -->
									</div>	<!-- END TAB-1 CONTENT -->


									<!-- TAB-2 CONTENT -->
									<div id="tab-12" class="tab-content">							
										<div class="row d-flex align-items-center">


											<!-- TAB-2 IMAGE -->
											<div class="col-md-6">
												<div class="tab-img text-center mb-40">
													<img class="img-fluid" src="images/image-03.png" alt="tab-image" />
												</div>
											</div>


											<!-- TAB-2 TEXT -->
											<div class="col-md-6">
												<div class="txt-block pc-20 mb-40">	

													<!-- Section ID -->	
						 							<span class="section-id id-color">We love our clients</span>

													<!-- Title -->
													<h3 class="h3-lg">Thousands of people choose our services</h3>

													<!-- Text -->
													<p>Semper lacus cursus porta, feugiat primis ligula risus auctor and rhoncus in ultrice
													   ligula purus ipsum primis in cubilia augue vitae laoreet augue in cubilia augue egestas 
													   an ipsum turpis magna nihil impedit ligula risus. Mauris donec ociis et magnis sapien etiam 
													</p>

													<!-- Text -->
													<p>An enim nullam tempor sapien gravida donec enim blandit ipsum at porta justo integer velna
													   vitae auctor integer congue magna pretium purus pretium. An magnis nulla dolor sapien augue 
													   erat iaculis
													</p> 

													<!-- Button -->
													<a href="#" class="btn btn-tra-grey primary-hover btn-arrow">
														<span>Discover More <i class="fas fa-arrow-right"></i></span>
													</a>	

												</div>
											</div>				
										

										</div>  <!-- End row -->
									</div>	<!-- END TAB-2 CONTENT -->


									<!-- TAB-3 CONTENT -->
									<div id="tab-13" class="tab-content">							
										<div class="row d-flex align-items-center">


											<!-- TAB-3 IMAGE -->
											<div class="col-md-6">
												<div class="tab-img text-center mb-40">
													<img class="img-fluid" src="images/image-02.png" alt="tab-image" />
												</div>
											</div>


											<!-- TAB-3 TEXT -->
											<div class="col-md-6">
												<div class="txt-block pc-20 mb-40">

													<!-- Section ID -->	
						 							<span class="section-id id-color">Professional Advisors</span>

													<!-- Title -->
													<h3 class="h3-lg">Get guarantee success with our advisors</h3>

													<!-- Text Box #1 -->
													<div class="box-list">							
														<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
														<p>Semper lacus cursus porta, feugiat primis ligula risus auctor and rhoncus in ultrice
														   ligula purus ipsum primis in cubilia augue vitae laoreet augue in cubilia augue egestas 
														   an ipsum turpis
														</p>							
													</div>

													<!-- Text Box #2 -->
													<div class="box-list">							
														<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
														<p>Fringilla risus nec, luctus mauris orci auctor purus euismod at pretium purus pretium
													       ligula rutrum viverra tortor sapien sodales congue magna undo pretium purus pretium an 
													       magnis nulla
														</p>							
													</div>
														
													<!-- Text Box #3 -->
													<div class="box-list">							
														<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
														<p>Quaerat sodales sapien undo euismod risus auctor egestas augue mauri undo viverra tortor
														   sapien sodales sapien and vitae donec dolor sapien augue erat iaculis euismod
														</p>							
													</div>

												</div>
											</div>				
										

										</div>  <!-- End row -->
									</div>	<!-- END TAB-3 CONTENT -->


								</div>
							</div>	<!-- END TABS CONTENT -->


						</div>    <!-- End row -->
					</div>     <!-- End container -->
				</section>	<!-- END TABS-2 -->




				<!-- TESTIMONIALS-1
				============================================= -->
				<section id="reviews-1" class="bg-tra-city bg-lightgrey wide-100 reviews-section division">
					<div class="container">


						<!-- SECTION TITLE -->
						<div class="row">	
							<div class="col-md-12 section-title center">			

				 				<!-- Title -->
								<h2 class="h2-xs">What Our Clients Say</h2>

								<!-- Text -->	
								<p class="p-md">Cursus porta, feugiat primis in ultrice ligula risus auctor tempus dolor feugiat, 
								   felis lacinia risus interdum auctor id viverra dolor iaculis luctus placerat and massa
								</p> 

							</div>
						</div>	 <!-- END SECTION TITLE -->	

						
						<!-- TESTIMONIALS CONTENT -->
						<div class="row">
							<div class="col-md-12">					
								<div class="owl-carousel owl-theme reviews-holder">

							
									<!-- TESTIMONIAL #1 -->
									<div class="review-1">

										<!-- Testimonial Author -->
										<div class="author-data clearfix">
										
											<!-- Author Avatar -->
											<div class="testimonial-avatar">
												<img src="images/review-author-1.jpg" alt="testimonial-avatar">
											</div>

											<!-- Author Data -->
											<div class="review-author">
												<h5 class="h5-sm">Robert</h5>	
												<span>(UK Business Visa)</span>									
											</div>

										</div>	<!-- End Testimonial Author -->	
																
										<!-- Testimonial Text -->
										<p>Sagittis congue etiam sapien at velna accumsan suscipit egestas at lobortis magna, a 
										   porttitor sodales an aenean mauris tempor aenean cubilia blandit porta justo integer  
										   velna vitae auctor integer a congue magna sapien gravida donec ultrice ligula risus					   
										</p>
							
									</div>
							
							
									<!-- TESTIMONIAL #2 -->
									<div class="review-1">

										<!-- Testimonial Author -->
										<div class="author-data clearfix">
										
											<!-- Author Avatar -->
											<div class="testimonial-avatar">
												<img src="images/review-author-2.jpg" alt="testimonial-avatar">
											</div>

											<!-- Author Data -->
											<div class="review-author">
												<h5 class="h5-sm">Evelyn W.</h5>	
												<span>(Canada Studients Visa)</span>										
											</div>

										</div>	<!-- End Testimonial Author -->	
																
										<!-- Testimonial Text -->
										<p>Sapien sem accumsan vitae at purus diam integer congue magna sodales. Magna vitae and aenean 
										   mauris tempor augue in cubilia laoreet magna suscipit magna ipsum vitae purus ipsum primis 
										   cubilia laoreet and augue ultrice ligula egestas magna suscipit lectus gestas at magna viverra 
										   dolor neque gravida				   
										</p>
						
									</div>
							
							
									<!-- TESTIMONIAL #3 -->
									<div class="review-1">

										<!-- Testimonial Author -->
										<div class="author-data clearfix">
										
											<!-- Author Avatar -->
											<div class="testimonial-avatar">
												<img src="images/review-author-3.jpg" alt="testimonial-avatar">
											</div>

											<!-- Author Data -->
											<div class="review-author">
												<h5 class="h5-sm">Leslie Serpas</h5>	
												<span>(Singapore PR Visa)</span>										
											</div>

										</div>	<!-- End Testimonial Author -->	
																										
										<!-- Testimonial Text -->
										<p>Etiam sapien gravida and donec sagittis congue. Augue cubilia laoreet at magna suscipit egestas 
										   magna an ipsum vitae and purus ipsum primis undo cubilia laoreet augue ultrice ligula and egestas 
										   suscipit  magna lectus gestas magna as viverra neque est gravida									   
										</p>															
																
									</div>
									
									
									<!-- TESTIMONIAL #4 -->
									<div class="review-1">

										<!-- Testimonial Author -->
										<div class="author-data clearfix">
										
											<!-- Author Avatar -->
											<div class="testimonial-avatar">
												<img src="images/review-author-4.jpg" alt="testimonial-avatar">
											</div>

											<!-- Author Data -->
											<div class="review-author">
												<h5 class="h5-sm">Dan Hodges</h5>	
												<span>(USA Studients Visa)</span>										
											</div>

										</div>	<!-- End Testimonial Author -->	
																										
										<!-- Testimonial Text -->
										<p>An augue in cubilia laoreet undo magna suscipit egestas magna ipsum egestas vitae purus ipsum
										   primis cubilia laoreet augue ultrice ligula egestas and magna suscipit lectus gestas magna a 
										   viverra dolor neque est gravida								   
										</p>	
							
									</div>
									
									
									<!-- TESTIMONIAL #5 -->
									<div class="review-1">

										<!-- Testimonial Author -->
										<div class="author-data clearfix">
										
											<!-- Author Avatar -->
											<div class="testimonial-avatar">
												<img src="images/review-author-5.jpg" alt="testimonial-avatar">
											</div>

											<!-- Author Data -->
											<div class="review-author">
												<h5 class="h5-sm">Amelie Peterson</h5>	
												<span>(France Working Visa)</span>										
											</div>

										</div>	<!-- End Testimonial Author -->																
																																								
										<!-- Testimonial Text -->
										<p>An orci nullam tempor sapien, gravida donec enim ipsum a porta. An augue in cubilia laoreet 
										   magna suscipit egestas magna ipsum vitae purus ipsum primis in cubilia laoreet augue ultrice 
										   at ligula egestas magna suscipit lectus gestas magna viverra dolor neque est gravida justo 
										   integer and velna auctor					   
										</p>

									</div>
									
									
									<!-- TESTIMONIAL #6 -->
									<div class="review-1">

										<!-- Testimonial Author -->
										<div class="author-data clearfix">
										
											<!-- Author Avatar -->
											<div class="testimonial-avatar">
												<img src="images/review-author-6.jpg" alt="testimonial-avatar">
											</div>

											<!-- Author Data -->
											<div class="review-author">
												<h5 class="h5-sm">Scott Boxer</h5>	
												<span>(Germany Travel Visa)</span>										
											</div>

										</div>	<!-- End Testimonial Author -->	
																										
										<!-- Testimonial Text -->
										<p>An augue cubilia laoreet magna suscipit egestas magna ipsum vitae purus undo ipsum primis 
										   in cubilia laoreet augue ultrice ligula egestas magna at suscipit lectus gestas magna viverra 
										   dolor neque est gravida. Mauris donec ociis magnis sapien etiam sapien sem sagittis		   
										</p>	
							
									</div>
									
									
									<!-- TESTIMONIAL #7 -->
									<div class="review-1">

										<!-- Testimonial Author -->
										<div class="author-data clearfix">
										
											<!-- Author Avatar -->
											<div class="testimonial-avatar">
												<img src="images/review-author-7.jpg" alt="testimonial-avatar">
											</div>

											<!-- Author Data -->
											<div class="review-author">
												<h5 class="h5-sm">Evelyn</h5>	
												<span>(Austrlia PR Visa)</span>										
											</div>

										</div>	<!-- End Testimonial Author -->	
																										
										<!-- Testimonial Text -->
										<p>At sagittis congue augue egestas undo magna ipsum vitae purus ipsum primis in cubilia
										   laoreet augue ociis at nullam tempor sapien gravida porta integer at odio velna auctor. 
										   An augue in cubilia laoreet magna suscipit egestas magna ipsum vitae purus ipsum primis 
										   cubilia laoreet augue ultrice ligula egestas 	 
										</p>	
						
									</div>

								
								</div>
							</div>									
						</div>	<!-- END TESTIMONIALS CONTENT --> 
								
							
					</div>	   <!-- End container -->
				</section>	 <!-- END TESTIMONIALS-1 -->




				<!-- BRANDS-2
				============================================= -->				
				<div id="brands-2" class="wide-100 brands-section division">
					<div class="container">	


						<!-- TEXT -->
							<div class="row">						
								<div class="col-md-12 text-center mb-10">							
									<h5 class="h5-md grey-color">We partner with companies of all sizes, all around the world</h5>
								</div>
							</div>

						
						<!-- BRANDS HOLDER -->
						<div class="row brands-holder">					
														
							<!-- BRAND LOGO IMAGE -->
							<div id="bl-01" class="col-sm-6 col-md-3 b-bottom b-right">
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-1.png" alt="brand-logo" />
								</div>
							</div>
												
							<!-- BRAND LOGO IMAGE -->
							<div id="bl-02" class="col-sm-6 col-md-3 b-bottom b-right">
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-2.png" alt="brand-logo" />
								</div>
							</div>
												
							<!-- BRAND LOGO IMAGE -->
							<div id="bl-03" class="col-sm-6 col-md-3 b-bottom b-right">
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-3.png" alt="brand-logo" />
								</div>
							</div>
												
							<!-- BRAND LOGO IMAGE -->
							<div id="bl-04" class="col-sm-6 col-md-3 b-bottom">
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-4.png" alt="brand-logo" />
								</div>
							</div>
												
							<!-- BRAND LOGO IMAGE -->
							<div id="bl-05" class="col-sm-6 col-md-3 b-right">
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-5.png" alt="brand-logo">
								</div>
							</div>
												
							<!-- BRAND LOGO IMAGE -->
							<div id="bl-06" class="col-sm-6 col-md-3 b-right">
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-6.png" alt="brand-logo" />
								</div>
							</div>

							<!-- BRAND LOGO IMAGE -->
							<div id="bl-07" class="col-sm-6 col-md-3 b-right">
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-7.png" alt="brand-logo" />
								</div>
							</div>
							
							<!-- BRAND LOGO IMAGE -->
							<div id="bl-08" class="col-sm-6 col-md-3">
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-8.png" alt="brand-logo" />
								</div>
							</div>


						</div>	<!-- END BRANDS HOLDER -->


					</div>     <!-- End container -->
				</div>	<!-- END BRANDS-2 -->




				<!-- CALL TO ACTION-4
				============================================= -->
				<section id="cta-4" class="bg-fixed cta-section division">
					<div class="container white-color">
						<div class="row d-flex align-items-center">


							<!-- CALL TO ACTION TEXT -->
							<div class="col-md-8 col-lg-7 offset-md-4 offset-lg-5">
								<div class="cta-txt">

									<!-- Title  -->
									<h3 class="h3-xl">Consultations for prospective immigrants</h3>

									<!-- Text -->
									<p class="p-lg">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero
									   tempus, and blandit ligula varius
									</p>

									<!-- Button  -->
									<a href="mailto:youremail@mail.com" class="btn btn-md btn-primary tra-white-hover btn-arrow">
										<span>Get Consultation <i class="fas fa-arrow-right"></i></span>
									</a>

								</div>	
							</div>


						</div>	  <!-- End row -->
					</div>	   <!-- End container -->
				</section>	<!-- END CALL TO ACTION-4 -->




				<!-- FOOTER-2
				============================================= -->
				<footer id="footer-2" class="wide-40 footer division">
					<div class="container">


						<!-- FOOTER CONTENT -->
						<div class="row">	


							<!-- FOOTER INFO -->
							<div class="col-xl-3">
								<div class="footer-info mb-40">

									<!-- Footer Logo -->
									<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 420 x 100 pixels) -->
									<img src="images/logo-black.png" width="210" height="50" alt="footer-logo">

									<!-- Text -->	
									<p class="p-sm mt-25">Aliquam orci a nullam tempor undo sapien donec gravida an enim ipsum porta
									   justo velna auctor and congue magna laoreet an augue sapien
									</p>

								</div>	
							</div>


							<!-- FOOTER CONTACTS -->
							<div class="col-lg-4 col-xl-3">
								<div class="footer-box mb-40">
								
									<!-- Title -->
									<h5 class="h5-md">Contact Details</h5>

									<!-- Address -->
									<p class="p-sm">121 King Street, Melbourne,</p> 
									<p class="p-sm">Victoria 3000 Australia</p>

									<!-- Phone -->
									<p class="p-sm mt-20">Phone: +12 9 8765 4321</p>
									
									<!-- Email -->
									<p class="p-sm foo-email">Email: <a href="mailto:yourdomain@mail.com">hello@demo.com</a></p>

									<!-- Working Hours -->
									<p class="p-sm mt-20">Mon-Fri: 9:00AM - 6:30PM</p>
									<p class="p-sm">Saturday: 8:30AM - 3:30PM</p>
									<p class="p-sm">Sunday: Closed</p>

								</div>
							</div>


							<!-- FOOTER LINKS -->
							<div class="col-lg-4 col-xl-3">
								<div class="footer-links mb-40">
								
									<!-- Title -->
									<h5 class="h5-md">Useful Links</h5>

									<!-- Footer Links -->
									<ul class="foo-links clearfix">
										<li><a href="#">About EmmiEx</a></li>
										<li><a href="#">Visa Information</a></li>
										<li><a href="#">Immigration FAQ</a></li>
										<li><a href="#">Immigration Assistance</a></li>	
										<li><a href="#">EmmiEx Testimonials</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Terms and Conditions</a></li>								
									</ul>

								</div>
							</div>


							<!-- FOOTER LINKS -->
							<div class="col-lg-4 col-xl-3">
								<div class="footer-links mb-40">
								
									<!-- Title -->
									<h5 class="h5-md">Visas</h5>

									<!-- Footer Links -->
									<ul class="foo-links clearfix">
										<li><a href="visa-details.html">Visitor Visas</a></li>
										<li><a href="visa-details.html">Permanent Residence Visas</a></li>
										<li><a href="visa-details.html">Business Visas</a></li>
										<li><a href="visa-details.html">Working Holiday Visas</a></li>	
										<li><a href="visa-details.html">Studying & Training Visas</a></li>
										<li><a href="visa-details.html">Skilled Work Visas</a></li>
										<li><a href="visa-details.html">Family & Partner Visas</a></li>							
									</ul>

								</div>
							</div>	


						</div>	<!-- END FOOTER CONTENT -->


						<!-- BOTTOM FOOTER -->
						<div class="bottom-footer">
							<div class="row d-flex align-items-center">


								<!-- FOOTER COPYRIGHT -->
								<div class="col-lg-6">
									<p class="footer-copyright">&copy; Copyright <span>ImmiEx 2019</span>. All Rights Reserved</p>
								</div>


								<!-- FOOTER SOCIALS LINKS -->
								<div class="col-lg-6 text-right">
									<ul class="foo-socials text-center clearfix">

										<li><a href="#" class="ico-facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#" class="ico-twitter"><i class="fab fa-twitter"></i></a></li>	
										<li><a href="#" class="ico-google-plus"><i class="fab fa-google-plus-g"></i></a></li>
										<li><a href="#" class="ico-tumblr"><i class="fab fa-tumblr"></i></a></li>			
																																				
										<!--
										<li><a href="#" class="ico-behance"><i class="fab fa-behance"></i></a></li>	
										<li><a href="#" class="ico-dribbble"><i class="fab fa-dribbble"></i></a></li>									
										<li><a href="#" class="ico-instagram"><i class="fab fa-instagram"></i></a></li>	
										<li><a href="#" class="ico-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#" class="ico-pinterest"><i class="fab fa-pinterest-p"></i></a></li>								
										<li><a href="#" class="ico-youtube"><i class="fab fa-youtube"></i></a></li>										
										<li><a href="#" class="ico-vk"><i class="fab fa-vk"></i></a></li>
										<li><a href="#" class="ico-yelp"><i class="fab fa-yelp"></i></a></li>
										<li><a href="#" class="ico-yahoo"><i class="fab fa-yahoo"></i></a></li>
									    -->	

									</ul>
								</div>


							</div>
						</div>	<!-- END BOTTOM FOOTER -->


					</div>	   <!-- End container -->										
				</footer>	<!-- END FOOTER-2 -->




			</div>	<!-- INNER PAGE WRAPPER -->



		
		</div>	<!-- END PAGE CONTENT -->




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.stellar.min.js"></script>	
		<script src="js/menu.js"></script>
		<script src="js/materialize.js"></script>	
		<script src="js/jquery.scrollto.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>	
		<script src="js/hero-request-form.js"></script>
		<script src="js/hero-register-form.js"></script>
		<script src="js/request-form.js"></script>	
		<script src="js/contact-form.js"></script>
		<script src="js/comment-form.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/jquery.validate.min.js"></script>	

		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->	
		<!--
		<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
			ga('create', 'UA-XXXXX-Y', 'auto');
			ga('send', 'pageview');
		</script>
		<script async src='https://www.google-analytics.com/analytics.js'></script>
		-->
		<!-- End Google Analytics -->
		

		<!-- STYLE SWITCHER
		============================================= -->
		<div id="stlChanger">
			<div class="blockChanger bgChanger">
            	<a href="#" class="chBut icon-xs"><span class="flaticon-292-gear"></span></a>
                <div class="chBody">	

                	<div class="stBlock text-center" style="margin: 30px 20px 20px 16px;">
						<p>Color Scheme</p>						
						<div class="stBgs">	
							<a href="javascript:chooseStyle('aqua-theme', 60)"><img src="images/color-scheme/aqua.png" width="50" height="50" alt="" /></a>	
							<a href="javascript:chooseStyle('salmon-theme', 60)"><img src="images/color-scheme/salmon.png" width="50" height="50" alt="" /></a>	
							<a href="javascript:chooseStyle('blue-theme', 60)"><img src="images/color-scheme/blue.png" width="50" height="50" alt="" /></a>	
							<a href="javascript:chooseStyle('red-theme', 60)"><img src="images/color-scheme/red.png" width="50" height="50" alt="" /></a>	
							<a href="javascript:chooseStyle('olive-theme', 60)"><img src="images/color-scheme/olive.png" width="50" height="50" alt="" /></a>			
							<a href="javascript:chooseStyle('darkred-theme', 60)"><img src="images/color-scheme/darkred.png" width="50" height="50" alt="" /></a>	
							<a href="javascript:chooseStyle('teal-theme', 60)"><img src="images/color-scheme/teal.png" width="50" height="50" alt="" /></a>	
							<a href="javascript:chooseStyle('yellow-theme', 60)"><img src="images/color-scheme/yellow.png" width="50" height="50" alt="" /></a>	
							<a href="javascript:chooseStyle('green-theme', 60)"><img src="images/color-scheme/green.png" width="50" height="50" alt="" /></a>																
						</div>
					</div>
					
					<div class="stBlock text-center" style="margin: 0px 32px 25px 20px;">
						<a class="btn btn-primary black-hover" href="javascript:chooseStyle('none', 60)">Reset color</a>							
					</div>

					<div class="stBlock text-center" style="margin:30px 20px 30px 16px">
						<p>Choose Layout</p>
						<a class="s_1" href="demo-1.html"><img src="images/color-scheme/l-01.jpg" width="175" height="140" alt="layout-image"></a>
						<a class="s_1" href="demo-2.html"><img src="images/color-scheme/l-02.jpg" width="175" height="130" alt="layout-image"></a>
						<a class="s_1" href="demo-3.html"><img src="images/color-scheme/l-03.jpg" width="175" height="110" alt="layout-image"></a>
						<a class="s_1" href="demo-4.html"><img src="images/color-scheme/l-04.jpg" width="175" height="130" alt="layout-image"></a>
						<a class="s_1" href="demo-5.html"><img src="images/color-scheme/l-05.jpg" width="175" height="110" alt="layout-image"></a>
						<a class="s_1" href="demo-6.html"><img src="images/color-scheme/l-06.jpg" width="175" height="150" alt="layout-image"></a>
						<a class="s_1" href="demo-7.html"><img src="images/color-scheme/l-07.jpg" width="175" height="165" alt="layout-image"></a>
						<a class="s_1" href="demo-8.html"><img src="images/color-scheme/l-08.jpg" width="175" height="100" alt="layout-image"></a>
						<a class="s_1" href="demo-9.html"><img src="images/color-scheme/l-09.jpg" width="175" height="135" alt="layout-image"></a>
					</div>						
				</div>
			</div>
		</div>	  <!-- END SWITCHER -->


		<script src="js/changer.js"></script>
		<script defer src="js/styleswitch.js"></script>	


	</body>



</html>	